{
    "name": "kijho/kijho-structure",
    "license": "proprietary",
    "type": "symfony-bundle",    
    "authors": [
        {
            "name": "Luis Fernando Granados",
            "email": "luisfer1g@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kijho\\StructureBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "doctrine/orm": "^v2.5.14",
        "doctrine/doctrine-bundle": "1.8.*",
        "symfony/console": "^4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
